# dog-emergency-care

./: .env.example  .gitignore  README.md  mvnw.cmd
backend/: pom.xml
backend/src/main/java/com/ssafy/rescuemungz/auth/: AuthUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenBlacklist.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/rescuemungz/caseboard/: CaseBoardController.java  CaseCommentMapper.java  CasePost.java  CasePostMapper.java  CasePostPageResponse.java  CasePostRequest.java
backend/src/main/java/com/ssafy/rescuemungz/common/: ApiError.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  QueryOptionContract.java  SpaForwardController.java  UnauthorizedException.java
backend/src/main/java/com/ssafy/rescuemungz/config/: SecurityConfig.java
backend/src/main/java/com/ssafy/rescuemungz/emergencycheck/: AvailableActions.java  EmergencyAiClient.java  EmergencyCheck.java  EmergencyCheckController.java  EmergencyCheckMapper.java  EmergencyCheckRequest.java  EmergencyCheckService.java  EmergencyEvidence.java  EmergencyRiskResolver.java  GmsProperties.java  SpringAiChatGateway.java  StructuredSymptomInput.java  TextSafety.java  VetReportMapper.java
backend/src/main/java/com/ssafy/rescuemungz/emergencyvideo/: EmergencyVideo.java  EmergencyVideoController.java  EmergencyVideoPageResponse.java  EmergencyVideoRequest.java  EmergencyVideoSeedLoader.java  EmergencyVideoService.java
backend/src/main/java/com/ssafy/rescuemungz/foodsafety/: FoodSafetyReference.java
backend/src/main/java/com/ssafy/rescuemungz/hospital/: GooglePlacesClient.java  Hospital.java  HospitalController.java  HospitalGeocodeResult.java  HospitalGeocodeService.java  HospitalHoursResult.java  HospitalHoursService.java  HospitalMapper.java  HospitalRegionCount.java  HospitalService.java  KakaoLocalClient.java
backend/src/main/java/com/ssafy/rescuemungz/pet/: Pet.java  PetCarePlan.java  PetCarePlanMapper.java  PetCarePlanRequest.java  PetCarePlanService.java  PetCareSchemaCompatibility.java  PetController.java  PetMapper.java
backend/src/main/java/com/ssafy/rescuemungz/user/: AuthResponse.java  FollowMapper.java  User.java  UserController.java  UserMapper.java  UserUpdateRequest.java
backend/src/main/java/com/ssafy/rescuemungz/videoreview/: VideoReviewMapper.java
backend/src/main/resources/: application.properties  data.sql  emergency-videos.seed.json  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-BRa-QIFm.js  index-BvsNwT_r.js  index-Ciw17BdG.js  index-Cywn_T-p.js  index-D6KkcUbg.js  index-DEPvoXrl.js  index-KFjAlvRs.css  index-_I1V4UDX.css
backend/src/test/java/com/ssafy/rescuemungz/: MapperScanConfigurationTests.java
backend/src/test/java/com/ssafy/rescuemungz/common/: QueryValidationTests.java
backend/src/test/java/com/ssafy/rescuemungz/emergencycheck/: EmergencyRiskResolverTests.java  EmergencyRuleMatcherTests.java  TextSafetyTests.java
docs/: 구해줘멍즈_WBS.xlsx  구해줘멍즈_간트차트.xlsx  요구사항_정의서.md
docs/dataset/: dataset.xlsx  emergency_evidence.csv  emergency_rules.csv  food_aliases.csv  food_safety.csv  hospitals.csv
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  styles.css
(+89 files in other folders)
